<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículos</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo">Currículos</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Sobre</a>
            <a href="#cv">Currículos</a>
        </nav>
    </header>

    <!-- home section design  -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Olá!</h1>
            <h3>Somos alunos</h3>
            <h3>da <span class="multiple-text">Escola da Nuvem</span></h3>
            <p>Estamos muito felizes em participar do programa de estágio da <b>Escola da Nuvem</b> e esperamos que gostem dos nossos currículos.</p>
        </div>

        <div class="home-img">
            <img src="images/logotipo.png" alt="home">
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="about">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span>Nós</span></h2>
            <h1>Alunos da Escola da Nuvem</h1>
            <h1>Acesse nosso Linkedin para saber mais sobre cada um! </h1>
            <p><a href="https://www.linkedin.com/in/beatrizccosta" target="_blank" class="btn">Linkedin</a> Beatriz Carvalho da Costa</p>
            <p><a href="#" target="_blank" class="btn">Linkedin</a> Felipe Pavam Ferreira</p>
            <p><a href="https://www.linkedin.com/in/julianatadeudasilva/" target="_blank" class="btn">Linkedin</a>Juliana Tadeu da Silva</p>
            <p><a href="https://www.linkedin.com/in/lilian-mendes-ferreira-5b1591147" target="_blank" class="btn">Linkedin</a> Lilian Mendes Ferreira</p>
            <p><a href="https://www.linkedin.com/in/mateus-moreira-1a4b0213b" target="_blank" class="btn">Linkedin</a> Mateus Pereira Moreira</p>
            <p><a href="#" target="_blank" class="btn">Linkedin</a> Roxelle Lamour de Oliveira Sass</p>
        </div>
    </section>

    <!-- cv section design -->
    <section class="cv" id="cv">
        <h2 class="heading">Currículos</h2>

        <div class="cv-container">
            <div class="cv-box">
                <img src="images/cv - ju.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Juliana.Silva.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


            <div class="cv-box">
                <img src="images/cv - li.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Lilian.Ferreira.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


            <div class="cv-box">
                <img src="images/cv - beatriz.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Beatriz.Costa.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>



            <div class="cv-box">
                <img src="images/cv - roxelle.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Roxelle.Sass.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>



            <div class="cv-box">
                <img src="images/cv - mateus.png" alt="cv">
                <div class="cv-layer">
                    <a href="assets/CV - Mateus.Moreira.pdf" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>


            <div class="cv-box">
                <img src="images/cv - felipe.png" alt="cv">
                <div class="cv-layer">
                    <a href="#" target="_blank"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"> </script>


    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>